# MasterProject

./: pom.xml
src/main/java/com/serhiivasylchenko/core/: ComponentManager.java  EMProvider.java  EventBus.java  MatlabManager.java  PersistenceBean.java  Validator.java  WorkflowManager.java
src/main/java/com/serhiivasylchenko/core/components/: AbstractComponent.java  Component.java  ComponentGroup.java  ComponentManager.java  ComponentMapping.java
src/main/java/com/serhiivasylchenko/core/components/parameters/: AbstractParameterField.java  ParameterField.java  ParameterList.java
src/main/java/com/serhiivasylchenko/gui/: AddDialogController.java  ComponentsTreeUpdater.java  ContextMenuTreeCell.java  ControllerMap.java  DialogController.java  GUIUpdater.java  MainApp.java  MainController.java  MainWindow.java  ParametersPane.java  ParametersPaneController.java  SharedData.java  TextFieldTreeCellImpl.java  TrainingPaneController.java
src/main/java/com/serhiivasylchenko/gui/dialogs/: AddComponentDialog.java  AddComponentGroupDialog.java  AddExampleDialog.java  AddFieldDialog.java  AddLearnerDialog.java  AddSystemDialog.java  IDialog.java
src/main/java/com/serhiivasylchenko/gui/filtering/: FilterableTreeItem.java  TreeItemPredicate.java
src/main/java/com/serhiivasylchenko/learners/: AbstractConfiguration.java  AbstractInput.java  AbstractLearner.java  AbstractResult.java  DeepLearning4J.java  ILearner.java  LearningManager.java  LearningUtils.java
src/main/java/com/serhiivasylchenko/learners/dl4j/: DeepLearning4JManager.java
src/main/java/com/serhiivasylchenko/masterproject/core/: WorkflowManager.java
src/main/java/com/serhiivasylchenko/masterproject/core/components/: AbstractComponent.java  ComponentGroup.java  ComponentManager.java
src/main/java/com/serhiivasylchenko/masterproject/core/components/parameters/: ParameterField.java
src/main/java/com/serhiivasylchenko/masterproject/gui/: MainWindow.java
src/main/java/com/serhiivasylchenko/masterproject/matlab/: MatlabManager.java
src/main/java/com/serhiivasylchenko/masterproject/solvers/: AbstractSolver.java
src/main/java/com/serhiivasylchenko/masterproject/solvers/nn/: NNManager.java
src/main/java/com/serhiivasylchenko/matlab/: MatlabManager.java
src/main/java/com/serhiivasylchenko/persistence/: AbstractSolver.java  CachedPersistable.java  Component.java  ComponentGroup.java  Conditional.java  Field.java  Group.java  Leaf.java  Named.java  ParameterField.java  ParameterList.java  Persistable.java  System.java  SystemTrainingConf.java  TechnicalEntity.java
src/main/java/com/serhiivasylchenko/persistence/learning/: AbstractConfiguration.java  AbstractLearner.java  DL4JConfiguration.java  Learner.java  LearnerParameter.java  SystemTrainingConf.java
src/main/java/com/serhiivasylchenko/projects/: App.java
src/main/java/com/serhiivasylchenko/projects/core/: WorkflowManager.java
src/main/java/com/serhiivasylchenko/projects/gui/: MainWindow.java
src/main/java/com/serhiivasylchenko/projects/solvers/: AbstractSolver.java
src/main/java/com/serhiivasylchenko/projects/solvers/nn/: NNManager.java
src/main/java/com/serhiivasylchenko/solvers/: AbstractSolver.java
src/main/java/com/serhiivasylchenko/solvers/nn/: NNManager.java
src/main/java/com/serhiivasylchenko/utils/: CSVUtils.java  Constants.java  DataType.java  FieldType.java  LearnerType.java  Parameters.java  Status.java  Utils.java  Validator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: addComponentDialog.fxml  addDialog.fxml  mainWindow.fxml  parametersPane.fxml  style.css  trainingPane.fxml
src/main/resources/fxml/dialogs/: addComponentDialog.fxml  addComponentGroupDialog.fxml  addExampleDialog.fxml  addFieldDialog.fxml  addLearnerDialog.fxml  addSystemDialog.fxml
src/test/java/com/serhiivasylchenko/: AppTest.java
src/test/java/com/serhiivasylchenko/masterproject/: AppTest.java
src/test/java/com/serhiivasylchenko/projects/: AppTest.java
