<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.serhiivasylchenko.projects</groupId>
    <artifactId>master-project</artifactId>
    <version>0.01</version>
    <packaging>jar</packaging>

    <name>master-project</name>
    <url></url>

    <developers>
        <developer>
            <id>svasylchenko</id>
            <name>Serhii Vasylchenko</name>
            <email>serhii.vasylchenko@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>com.serhiivasylchenko.projects.gui.MainWindow</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
