<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">

    <!--<fx:define>-->
    <!--<fx:include fx:id="dialog" source="dialog.fxml"/>-->
    <!--</fx:define>-->

    <bottom>
        <HBox minHeight="24.0" prefHeight="24.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label id="StatusLabel" text="Status:">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="status"/>
            </children>
        </HBox>
    </bottom>
    <center>
        <SplitPane dividerPositions="0.3, 0.7" prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="500.0" prefWidth="320.0">
                    <children>
                        <TextField prefHeight="31.0" promptText="Search" AnchorPane.leftAnchor="14.0"
                                   AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="45.0"/>
                        <TreeView fx:id="componentsTreeView" editable="true" showRoot="false"
                                  AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0"
                                  AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="144.0"/>
                        <Label layoutX="14.0" layoutY="8.0" prefHeight="27.0" text="System and Components"
                               wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="8.0">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <HBox layoutX="14.0" layoutY="90.0" spacing="10.0" AnchorPane.leftAnchor="14.0"
                              AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="90.0">
                            <children>
                                <Button minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#addSystem"
                                        styleClass="addSystemButton" stylesheets="@style.css"/>
                                <Button minHeight="40.0" minWidth="40.0" mnemonicParsing="false"
                                        onAction="#addComponent" styleClass="addComponentButton"
                                        stylesheets="@style.css"/>
                                <Button minHeight="40.0" minWidth="40.0" mnemonicParsing="false"
                                        onAction="#addComponentGroup" styleClass="addComponentGroupButton"
                                        stylesheets="@style.css"/>
                                <Pane prefHeight="40.0" prefWidth="400.0"/>
                                <Button minHeight="40.0" minWidth="40.0" mnemonicParsing="false"
                                        onAction="#updateComponentList" prefWidth="0.0" styleClass="refreshButton"
                                        stylesheets="@style.css"/>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane prefWidth="320.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Parameter Requirements" AnchorPane.leftAnchor="14.0"
                               AnchorPane.topAnchor="8.0">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Pane layoutX="14.0" layoutY="45.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                              AnchorPane.topAnchor="45.0">
                            <fx:include fx:id="parametersPane" source="parametersPane.fxml"/>
                        </Pane>
                        <VBox alignment="BOTTOM_CENTER" layoutX="54.0" layoutY="50.0" spacing="20.0"
                              AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <Button alignment="CENTER" disable="true" layoutX="85.0" layoutY="627.0"
                                        mnemonicParsing="false" onAction="#runAnalysis" prefWidth="200.0" text="Run"
                                        AnchorPane.bottomAnchor="14.0"/>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane prefWidth="320.0">
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="160.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label layoutX="14.0" layoutY="8.0" text="Result of Analysis">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <VBox alignment="CENTER" layoutX="76.0" layoutY="629.0" spacing="20.0"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <Label layoutX="149.0" layoutY="14.0" text="Evaluation">
                                    <font>
                                        <Font name="System Bold" size="15.0"/>
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" layoutX="51.0" layoutY="59.0" spacing="20.0">
                                    <children>
                                        <Label layoutX="51.0" layoutY="59.0" text="Mark as:"/>
                                        <RadioButton layoutX="127.0" layoutY="59.0" mnemonicParsing="false"
                                                     text="Correct">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="evaluationToggleGroup"/>
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton layoutX="223.0" layoutY="59.0" mnemonicParsing="false" text="Wrong"
                                                     toggleGroup="$evaluationToggleGroup"/>
                                    </children>
                                </HBox>
                                <Button alignment="CENTER" layoutX="86.0" layoutY="104.0" mnemonicParsing="false"
                                        prefWidth="200.0" text="Add to training set"/>
                            </children>
                            <padding>
                                <Insets bottom="14.0" top="14.0"/>
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
    <top>
        <MenuBar minHeight="32.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add component"/>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
