<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<BorderPane minHeight="500.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1400.0" stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.serhiivasylchenko.gui.MainController">

    <!--<fx:define>-->
    <!--<fx:include fx:id="dialog" source="dialog.fxml"/>-->
    <!--</fx:define>-->

    <bottom>
        <HBox minHeight="24.0" prefHeight="24.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label id="StatusLabel" text="Status:">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="status" />
            </children>
        </HBox>
    </bottom>
    <center>
        <SplitPane dividerPositions="0.3, 0.7" prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="500.0" prefWidth="320.0">
                    <children>
                        <VBox layoutX="14.0" layoutY="8.0" minWidth="300.0" spacing="10.0"
                              AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                              AnchorPane.topAnchor="8.0">
                            <children>
                                <Label prefHeight="27.0" text="System and Components" wrapText="true">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <Separator/>
                                <CustomTextField id="searchTextField" fx:id="searchTextField" promptText="Search">
                                    <left>
                                        <Label styleClass="searchBoxLabel">
                                            <graphic>
                                                <FontAwesomeIconView styleClass="searchBoxLabelIcon"/>
                                            </graphic>
                                        </Label>
                                    </left>
                                </CustomTextField>
                                <HBox spacing="10.0">
                                    <children>
                                        <Button minHeight="40.0" minWidth="40.0" mnemonicParsing="false"
                                                onAction="#addSystem" styleClass="addSystemButton"/>
                                        <Button maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false"
                                                onAction="#addComponent" styleClass="addComponentButton"/>
                                        <Button maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0"
                                                mnemonicParsing="false" onAction="#addComponentGroup">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="OBJECT_GROUP" size="32"/>
                                            </graphic>
                                        </Button>
                                        <Separator orientation="VERTICAL" HBox.hgrow="SOMETIMES"/>
                                        <Pane HBox.hgrow="SOMETIMES"/>
                                        <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS"/>
                                        <Button maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0"
                                                mnemonicParsing="false" onAction="#updateComponentList"
                                                styleClass="refreshButton">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="REFRESH" size="32"/>
                                            </graphic>
                                        </Button>
                                    </children>
                        </HBox>
                                <Separator prefWidth="200.0"/>
                                <TreeView fx:id="componentsTreeView" editable="true" maxWidth="1.7976931348623157E308"
                                          showRoot="false" VBox.vgrow="SOMETIMES"/>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane prefWidth="320.0">
                    <children>
                        <VBox layoutY="8.0" minWidth="400.0" spacing="10.0" AnchorPane.bottomAnchor="14.0"
                              AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="8.0">
                            <children>
                                <Label text="Configuration">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <Separator/>
                                <TabPane fx:id="configurationTabPane" prefHeight="200.0" prefWidth="200.0"
                                         tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                    <tabs>
                                        <Tab closable="false" text="Parameters &amp; Details">
                                            <content>
                                                <VBox spacing="14.0">
                                                    <children>
                                                        <fx:include fx:id="parametersPane"
                                                                    source="parametersPane.fxml"/>
                                                        <Pane VBox.vgrow="ALWAYS"/>
                                                        <VBox alignment="BOTTOM_CENTER" spacing="20.0">
                                                            <children>
                                                                <Button alignment="CENTER" disable="true" layoutX="85.0"
                                                                        layoutY="627.0" mnemonicParsing="false"
                                                                        onAction="#runAnalysis"
                                                                        text="Run analysis for this configuration"
                                                                        AnchorPane.bottomAnchor="14.0"/>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="14.0" left="14.0" right="14.0"/>
                                                    </padding>
                                                </VBox>
                                            </content>
                                        </Tab>
                                        <Tab closable="false" text="Training &amp; Learning">
                                            <content>
                                                <VBox alignment="TOP_CENTER" spacing="14.0">
                                                    <children>
                                                        <fx:include fx:id="trainingPane" source="trainingPane.fxml"/>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
                                                    </padding>
                                                </VBox>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane prefWidth="320.0">
                    <children>
                        <VBox minWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="14.0"
                              AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="8.0">
                            <children>
                                <Label text="Result of Analysis">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Separator prefWidth="200.0"/>
                                <Pane VBox.vgrow="SOMETIMES"/>
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="300.0"
                                            maxWidth="1.7976931348623157E308">
                                    <content>
                                        <VBox alignment="CENTER" spacing="20.0">
                                            <children>
                                                <Label layoutX="149.0" layoutY="14.0" text="Evaluation">
                                                    <font>
                                                        <Font name="System Bold" size="15.0"/>
                                                    </font>
                                                </Label>
                                                <HBox alignment="CENTER" layoutX="51.0" layoutY="59.0" spacing="20.0">
                                                    <children>
                                                        <Label layoutX="51.0" layoutY="59.0" text="Mark as:"/>
                                                        <RadioButton layoutX="127.0" layoutY="59.0"
                                                                     mnemonicParsing="false" text="Correct">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="evaluationToggleGroup"/>
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton layoutX="223.0" layoutY="59.0"
                                                                     mnemonicParsing="false" text="Wrong"
                                                                     toggleGroup="$evaluationToggleGroup"/>
                                                    </children>
                                                </HBox>
                                                <Button alignment="CENTER" layoutX="86.0" layoutY="104.0"
                                                        mnemonicParsing="false" prefWidth="200.0"
                                                        text="Add to training set"/>
                                            </children>
                                            <padding>
                                                <Insets left="14.0" right="14.0"/>
                                            </padding>
                                        </VBox>
                                    </content>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="14.0" top="14.0"/>
                                    </padding>
                                </ScrollPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
    <top>
        <MenuBar minHeight="32.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add component" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
